<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <link rel="stylesheet" href="a.css">
    <style>
        body{
            background: linear-gradient(100deg, #fbff00 30%, #daf017 70%);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .container{
            background-color: chartreuse;
            border: none;
            border-radius: 23px;
            padding: 100px 200px;
        }
        .container:hover{
            transform: scale(1.01);
        }
        button{
            background-color: aqua;
            padding: 10px 20px;
            border-radius: 12px;
            border: none;
        }
        button:hover{
            transform: scale(1.01);
        }
        input{
            padding: 5px 7px;
        }
        #tableResult{
            background-color: #ccc;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="homei.html">Back</a>
    <h2>📱 Multiplication Table</h2>
    <h5>Enter Any Number To Generate Table</h5>
    <input type="number" id="numInput" placeholder="Enter a Number"><br><br>
    <button onclick="printTable()">Generate</button>
    <ul id="tableResult"></ul>
    </div>
    <script>
        function printTable() {
            let num = document.getElementById("numInput").value;
            let result = document.getElementById("tableResult");
            result.innerHTML = "";

            if (num === "") {
                result.innerHTML = "<li>Please Enter a Number</li>";
                return;
            }

            for (let i = 1; i <= 10; i++) {
                let li = document.createElement("li");
                li.textContent = num + " * " + i + " = " + (num * i);
                result.appendChild(li);
            }
        }
    </script>
</body>
</html>
